<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 11 z-index</title>
  <link rel="shortcut icon" href=" skeleton.png" type="image/png">
  <link rel="stylesheet" href="../../main.css">
  <style>
  #lb_11{
    border: gray solid 10px;
    width: 500px;
    height: 500px;
    position: relative;
    left: 100px;
    padding: 3px;
    margin: 5px;
    backgorund-color: ivory;
    overflow: hidden;
  }6
  #coffee{
    width: 150px;
    height: 150px;
    position: absolute; 
    left: 300px;
    top: 20px;
    z-index: 1;
  }
  #coffee:hover{
    visibility: hidden;
  }
#books{
  position: absolute;
  left: 150px;
}
#lb__11{
    border: gray solid 10px;
    width: 500px;
    height: 500px;
    position: absolute;
    left: 800px;
    top: 310px;
    padding: 3px;
    margin: 5px;
    backgorund-color: ivory;
    overflow: hidden;
}
#boombox{
    width: 200px;
    height: 150px;
    position: absolute; 
    left: 20px;
    top: 330px;
    z-index: 1;
}
#double{
    width: 80px;
    height:80px;
    position: absolute; 
    left: 300px;
    top: 20px;
    z-index: 1;
}
#double:hover{
    visibility: hidden;
}
#triple{
    width: 80px;
    height: 80px;
    position: absolute; 
    left: 100px;
    top: 70px;
    z-index: 1;
}
#triple:hover{
    visibility: hidden;
}
#quadruple{
    width: 80px;
    height: 80px;
    position: absolute; 
    left: 350px;
    top: 170px;
    z-index: 1;
}
#quadruple:hover{
    visibility: hidden;
}
#treble{
    width: 80px;
    height: 80px;
    position: absolute; 
    left: 170px;
    top: 200px;
    z-index: 1;
}
#treble:hover{
    visibility: hidden;
}
  </style>
</head>
<body>
 </div>
<div class="topnav">
  <a href="Labs/lab1/Lab 1.html">Lab 1</a>
  <a href="Labs/lab2/Lab 2.html">Lab 2</a>
  <a href="Labs/lab3/lab3.html">Lab 3</a>
  <a href="Labs/lab4/lab4.html">Lab 4</a>
  <a href="Labs/lab5/lab5.html">Lab 5</a>
  <a href="Labs/lab6/lab6.html">Lab 6</a>
  <a href="Labs/lab7/lab7.html">Lab 7</a>
  <a href="Labs/lab8/lab8.html">Lab 8</a>
  <a href="Labs/lab9/lab9.html">Lab 9</a>
  <a href="Labs/lb10/lb10.html">Lab 10</a>
  <a href="Labs/lb11/lb11.html">Lab 11</a>
  <a href="Labs/lb12/lb12.html">Lab 12</a>
  <a href="Labs/lb13/lb13.html">Lab 13</a>
  <a href="Labs/lb14/lb14.html">Lab 14</a>
  <a href="Labs/lb15/lb15.html">Lab 15</a>
  <a href="Labs/lb16/lb16.html">Lab 16</a>
  <a href="Labs/lb17/lb17.html">Lab 17</a>
  <a href="Labs/lb18/lb18.html">Lab 18</a>
  <a href="Labs/lb19/lb19.html">Lab 19</a>
  <a href="Labs/lb20/lb20.html">Lab 20</a>
  <a href="Projects/favorite movie/favoritemovie.html">My Favorite Movies</a>
</div> 
  </div>
  <div class="header">
    <h1>Thomas A. Edison</h1>
    <h2>Web Design Academy</h2>
    <h3>Lab 11 z-index</h3>
    <h4>Saima Sabur</h4>
    </div>
 <div id="lb_11">
    <img src="coffee.png" alt="" id="coffee"> 
    <img src="books.png" alt="" id="books"> 
 </div>
 <div id="lb__11">
    <img src="boombox.png" alt="" id="boombox"> 
    <img src="2.png" alt="" id="double"> 
    <img src="6.png" alt="" id="triple"> 
    <img src="8.png" alt="" id="quadruple"> 
    <img src="treble.png" alt="" id="treble"> 
  </div>

</body>
</html>